version: '3.1'

services:
  mysql_primary:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment: 
      - MYSQL_HOST=localhost
      - MYSQL_PORT=3306
      - MYSQL_ROOT_HOST=%
      - MYSQL_USER=root
      - MYSQL_PASSWORD=menimhesab
      - MYSQL_DATABASE=tapaz
      - MYSQL_ROOT_PASSWORD=menimhesab
    ports: 
      - 3306:3306
    volumes:
      - ./mysql_data_folder:/var/lib/mysql